{
	// Place your GSP_Auto workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Test Block": {
		"prefix": "tblock",
		"body": [
			"test(`${1:Scenario Name}`, async ({ page }, testInfo) => {",
			"    ${2://Code here}",
			"});"
		],
		"description": "Test Block"
	},
	"Test Step": {
		"prefix": "tstep",
		"body": [
			"await test.step(`${1:Given/When/Then}`, async () => {",
			"    ${2://Code here}",
			"});"
		],
		"description": "Test Step"
	},
	"Screenshot and Attach": {
		"prefix": "screenie",
		"body": [
			"await helpers.screenshotAndAttach(testInfo);"
		],
		"description": "Screenshot and Attach"
	},
	"Allure Metadata": {
		"prefix": "almeta",
		"body": [
			"await allure.description(testCases[\"${1:testCaseID}\"].DESCRIPTION);",
			"await allure.suite(testCases[\"${1:testCaseID}\"].MODULE);",
			"await allure.subSuite(testCases[\"${1:testCaseID}\"].SECTION);",
			""
		],
		"description": "Allure Metadata"
	},
	"Spec file starter": {
		"prefix": "starter",
		"body": [
			"const { test, expect } = require('@playwright/test');",
			"const { allure } = require('allure-playwright');",
			"const testCases = require('../../../../test_data/TC_Repo.json');"
		],
		"description": "Spec file starter"
	},
}